{
  "version": 2,
  "builds": [
    {
      "src": "api/analizar-cotizacion.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/analizar-cotizacion",
      "dest": "api/analizar-cotizacion.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}